<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>

      #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      a {
        display: block;
        width: 80px;
      }

      #header {
        text-align: center;
        margin-left: 20px;
        height:100px;
        display:block;
      }

      h5 {
        margin-left: 230px;
        font-weight: 0.5em;
      }

      #nav {
        margin-left:20px;
        display: block;
      }

      #footer {
        background:grey;
        width:100%;
        height:50px;
        position:absolute;
        bottom:0;
        left:0;
      }

      #content {
        margin-left: 20px;
        display: block;
      }

      #Sudden {
        display: inline;
        height: 500px;
      }

      #break {
        display: block;
        width:1400px;
        height:20px;
      }
      #Personal {
        display: block;
      }

      img {
        height: 300px;
        width: 200px;
      }

      .picture {
        float: left;
        margin: 0px 30px 30px 30px;
        display: inline;
      }

      .name {
        display: block;
      }

      .author {
        display: block;
      }

      .price {
        display: block;
      }

      .category {
        display: block;

      }

      .key_points {
        display: block;
      }

    </style>
    <script src = "https://code.jquery.com/jquery-2.1.1.js"></script>
  </head>
  <body>
    <div id = "header">
      <h3> amazing.in </h3>
      <h5><i> great deals on everything <i></h5>
    </div>
    <div id = "nav">
      <ul>
        <li><a href="">Music</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
      </ul>
    </div>
    <div id = "content">
      
      <div id = "Sudden">
      
        <div class = "picture"><img src = "/Users/ajaymathrani/Desktop/HRRP/rebuilding_amazon/SUDDEN.jpg 
"></div>
        <div class = "name">Sudden</div>
        <div class = "author"> by Oliver Strange</div>
        <div class = "price">Price: $3.99</div>
        <div class = "category">Category: fiction, western</div>
        <div class = "key_points">
          <ul>
            <li> Western setting, detection story-line</li>
            <li> S 2</li>
            <li>S 3</li>
          </ul>
        </div>

      </div>
      
      <div id = "break"></div>

      <div id = "Personal">
        <div class = "picture"><img src = "/Users/ajaymathrani/Desktop/HRRP/rebuilding_amazon/personal.jpg 
"></div>
        <div class = "name">Personal</div>
        <div class = "author">   by Lee Child</div>
        <div class = "price">Price: 4.99</div>
        <div class = "category">Category: fiction, crime, contemporary</div>
        <div class = "key_points">
          <ul>
            <li>P 1 </li>
            <li>P 2</li>
            <li>P3 </li>
          </ul>
        </div>

      </div>

      <div id = "footer">
        conditions of use
        privacy notice
        copyright 2015 mask inc.
      </div>

    </div>

    <script type="text/javascript">

    </script>
  </body>
</html>