<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      #header {

      }

      #nav {

      }

      #footer {

      }

      #content {
        margin-left: 20px;
        display: block;
      }

      #Sudden {
        display: inline;
        height: 500px;
      }

      #break {
        display: block;
        width:1400px;
        height:20px;
      }
      #Personal {
        display: block;
      }

      img {
        height: 300px;
        width: 200px;
      }

      .picture {
        float: left;
        margin: 0px 30px 30px 30px;
        display: inline;
      }

      .name {
        display: block;
      }

      .author {
        display: block;
      }

      .price {
        display: block;
      }

      .category {
        display: block;

      }

      .key_points {
        display: block;
      }

    </style>
    <script src = "https://code.jquery.com/jquery-2.1.1.js"></script>
  </head>
  <body>
    <div id = "header"></div>
    <div id = "nav">
      <ul>
        <li><a href="">Music</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
      </ul>
    </div>
    <div id = "content">
      
      <div id = "Sudden">
      
        <div class = "picture"><img src = "/Users/ajaymathrani/Desktop/HRRP/rebuilding_amazon/SUDDEN.jpg 
"></div>
        <div class = "name"> Sudden</div
        <div class = "author"> Oliver Strange</div>
        <div class = "price">$3.99</div>
        <div class = "category">fiction, western</div>
        <div class = "key_points">
          <ul>
            <li> Sudden 1</li>
            <li> S 2</li>
            <li>S 3</li>
          </ul>
        </div>

      </div>
      
      <div id = "break"></div>

      <div id = "Personal">
        <div class = "picture"><img src = "/Users/ajaymathrani/Desktop/HRRP/rebuilding_amazon/personal.jpg 
"></div>
        <div class = "name">Personal</div>
        <div class = "author">Lee Child</div>
        <div class = "price">4.99</div>
        <div class = "category">fiction, crime, contemporary</div>
        <div class = "key_points">
          <ul>
            <li>P 1 </li>
            <li>P 2</li>
            <li>P3 </li>
          </ul>
        </div>

      </div>

      <div id = "footer"></div>

    </div>

    <script type="text/javascript">

    </script>
  </body>
</html>